<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="336.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utez.edu.mx.demofigma.HelloController">
    <children>
        <Button layoutX="266.0" layoutY="277.0" mnemonicParsing="false" text="Guardar" />
        <Button layoutX="349.0" layoutY="277.0" mnemonicParsing="false" text="Cancelar" />
        <Label layoutX="188.0" layoutY="47.0" text="Editar edificio" />
        <Label layoutX="56.0" layoutY="94.0" text="Edificio" />
        <TextField layoutX="39.0" layoutY="119.0" prefHeight="38.0" prefWidth="243.0" />
    </children>
</AnchorPane>
