<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="463.0" prefWidth="644.0" style="-fx-background-color: EFEFF0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integradora.controllers.UpdateEmpleadoController">
    <children>
        <HBox prefHeight="100.0" prefWidth="588.0">
            <children>
                <Label text="Editar empleado" textFill="#404463">
                    <font>
                        <Font name="Tahoma" size="22.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="250.0" top="15.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <Button fx:id="updateEmpleado" layoutX="500.0" layoutY="420.0" onAction="#updateEmpleado" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #013AE4; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
            <font>
                <Font name="Tahoma" size="12.0" />
            </font></Button>
        <Button layoutX="400.0" layoutY="420.0" onAction="#cerrarVentana" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: B8B7C0; -fx-background-radius: 10;" text="Cancelar" textFill="#404463">
            <font>
                <Font name="Tahoma" size="12.0" />
            </font></Button>
        <VBox layoutX="180.0" layoutY="60.0" prefHeight="353.0" prefWidth="304.0">
            <children>
                <Label text="Nombre" textFill="#404463">
                    <font>
                        <Font name="Tahoma" size="11.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Label>
                <TextField fx:id="nombre" layoutX="200.0" prefHeight="30.0" style="-fx-background-color: fff; -fx-background-radius: 5;" />
                <Label text="Apellido Paterno" textFill="#404463">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Tahoma" size="11.0" />
                    </font>
                    <padding>
                        <Insets top="5.0" />
                    </padding></Label>
                <TextField fx:id="apellidoPaterno" prefHeight="30.0" style="-fx-background-color: fff; -fx-background-radius: 5;">
                    <VBox.margin>

                        <Insets bottom="5.0" />
                    </VBox.margin></TextField>
                <Label text="Apellido Materno" textFill="#404463">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                    <font>
                        <Font name="Tahoma" size="11.0" />
                    </font></Label>
                <TextField fx:id="apellidoMaterno" prefHeight="30.0" style="-fx-background-color: fff; -fx-background-radius: 5;">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></TextField>
                <Label text="RFC" textFill="#404463">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <font>
                        <Font name="Tahoma" size="11.0" />
                    </font></Label>
                <TextField fx:id="rfc" prefHeight="30.0" style="-fx-background-color: fff; -fx-background-radius: 5;">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></TextField>
                <Label text="Puesto" textFill="#404463">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <font>
                        <Font name="Tahoma" size="11.0" />
                    </font></Label>
            <ComboBox fx:id="cbPuesto" prefHeight="31.0" prefWidth="304.0" style="-fx-background-color: ffff; -fx-background-radius: 5;" />
                <Label text="Unidad Administrativa" textFill="#404463">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <font>
                        <Font name="Tahoma" size="11.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin></Label>
            <ComboBox fx:id="cbUnidadAdministrativa" prefHeight="27.0" prefWidth="304.0" style="-fx-background-color: ffff; -fx-background-radius: 5;" />
            </children></VBox>
    </children>
</AnchorPane>
