<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="101.0" layoutY="173.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="259.0" layoutY="173.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="115.0" layoutY="96.0" text="¿Desea Eliminar? ">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
