<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #EFEFF0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integradora.controllers.InicioSesionController" stylesheets="botones.css">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="603.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/descarga.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox fx:id="loginFormVBox" alignment="CENTER" prefHeight="603.0" prefWidth="422.0" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="BIENVENIDO" textFill="#404463">
               <font>
                  <Font name="Tahoma" size="36.0" />
               </font>
            </Label>
            <Label text="Inicia sesión en tu cuenta" textFill="#404463">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font></Label>
            <VBox alignment="CENTER_LEFT" maxWidth="350.0" spacing="5.0">
               <children>
                  <Label text="Correo" textFill="#404463">
                     <font>
                        <Font name="Roboto Light" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="correos" maxWidth="Infinity" prefHeight="40.0" promptText="example@utez.edu.mx" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxWidth="350.0" spacing="5.0">
               <children>
                  <Label text="Contraseña" textFill="#404463">
                     <font>
                        <Font name="Roboto Light" size="12.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="contrasena" maxWidth="Infinity" prefHeight="40.0" promptText="********" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" />
               </children>
            </VBox>
            <Button maxWidth="350.0" onAction="#inicioSesion" prefHeight="50.0" styleClass="login-button"  text="Iniciar sesión" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="30.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
