<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EFEFF0;" stylesheets="botones.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integradora.controllers.RegistroBienController">
   <children>
      <HBox prefHeight="77.0" prefWidth="600.0">
         <children>
            <Label text="Registro bien" textFill="#404463">
               <font>
                  <Font name="Roboto Light" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="230.0" top="20.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
      <VBox layoutY="55.0" prefHeight="347.0" prefWidth="289.0">
         <children>
            <Label text="Código" textFill="#404463">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font></Label>
            <TextField fx:id="codigoBien" style="-fx-background-color: fff;">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font></TextField>
            <Label text="Descripción" textFill="#404463">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font></Label>
            <TextField fx:id="descripcionBien" prefHeight="48.0" prefWidth="270.0" style="-fx-background-color: fff;">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font></TextField>
            <Label text="No. Serie" textFill="#404463">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" />
               </VBox.margin>
            }               <font>
               <Font name="Roboto Light" size="12.0" />
            </font></Label>
            <TextField fx:id="serieBien" style="-fx-background-color: fff;">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin></TextField>
         </children></VBox>
      <VBox layoutX="300.0" layoutY="55.0" prefHeight="328.0" prefWidth="300.0">
         <children>
            <Label text="Marca" textFill="#404463">
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="marcaBien" style="-fx-background-color: fff;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font></TextField>
            <Label text="Modelo" textFill="#404463">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font></Label>
            <TextField fx:id="modeloBien" style="-fx-background-color: fff;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></TextField>
            <HBox prefHeight="174.0" prefWidth="300.0">
               <children>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelarBien" prefHeight="30.0" prefWidth="90.0" stylesheets="@botones.css" text="Cancelar" textFill="#404463">
                     <HBox.margin>
                        <Insets left="70.0" right="10.0" top="140.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Light" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#registrarBien" prefHeight="30.0" prefWidth="90.0" stylesheets="@botones.css" text="Guardar" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="140.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Light" size="12.0" />
                     </font></Button>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
