<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: EFEFF0; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.vistas.NuevoBien">
   <children>
      <HBox prefHeight="100.0" prefWidth="607.0">
         <children>
            <Label text="Registrar espacio" textFill="#404463">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="220.0" top="25.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TextField layoutX="120.0" layoutY="240.0" prefHeight="36.0" prefWidth="360.0" style="-fx-background-color: fff; -fx-background-radius: 5;" />
      <Button layoutX="453.0" layoutY="334.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="90.0" style="-fx-background-color: #013AE4; -fx-background-radius: 10;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Button>
      <Button layoutX="341.0" layoutY="334.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="90.0" style="-fx-background-color: B8B7C0; -fx-background-radius: 10;" text="Cancelar" textFill="#404463">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Button>
      <Label layoutX="121.0" layoutY="80.0" text="Selecciona el edificio" textFill="#404463">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Label>
      <Label layoutX="121.0" layoutY="207.0" text="Escribe el nombre del espacio" textFill="#404463">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Label>
      <MenuButton layoutX="121.0" layoutY="114.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="360.0" style="-fx-background-color: fff; -fx-background-radius: 5;" text="Edificio" textFill="#cccaca">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
