<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutY="72.0" prefHeight="1008.0" prefWidth="1920.0" AnchorPane.topAnchor="90.0">
            <children>
                <VBox prefHeight="984.0" prefWidth="296.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="387.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 15;" text="Resguardo" textFill="#404463">
                            <VBox.margin>
                                <Insets left="40.0" top="215.0" />
                            </VBox.margin>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font></Button>
                        <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="387.0" text="Descargar Todo">
                            <VBox.margin>
                                <Insets left="40.0" top="550.0" />
                            </VBox.margin></Button>
                    </children>
                    <HBox.margin>
                        <Insets right="40.0" />
                    </HBox.margin>
                </VBox>
                <VBox prefHeight="1008.0" prefWidth="1588.0">
                    <children>
                        <HBox prefHeight="125.0" prefWidth="1586.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="255.0" text="Seleccione el informe a descargar">
                                    <HBox.margin>
                                        <Insets top="50.0" />
                                    </HBox.margin></Label>
                                <ComboBox prefHeight="43.0" prefWidth="201.0" promptText="Filtrar">
                                    <HBox.margin>
                                        <Insets left="800.0" right="40.0" top="35.0" />
                                    </HBox.margin></ComboBox>
                        <TextField prefHeight="43.0" prefWidth="162.0">
                           <HBox.margin>
                              <Insets left="40.0" top="35.0" />
                           </HBox.margin></TextField>
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="30.0" style="-fx-background-color: C6CFE2;" text="🔎">
                           <HBox.margin>
                              <Insets right="40.0" top="35.0" />
                           </HBox.margin></Button>
                            </children></HBox>
                        <TableView prefHeight="812.0" prefWidth="1586.0">
                            <columns>
                                <TableColumn prefWidth="365.0" text="Número" />
                                <TableColumn prefWidth="365.0" text="Fecha" />
                                <TableColumn prefWidth="365.0" text="Empleado" />
                                <TableColumn prefWidth="365.0" text="Espacio" />
                                <TableColumn prefWidth="90.0" text="Descargar" />
                            </columns>
                            <VBox.margin>
                                <Insets bottom="40.0" right="40.0" />
                            </VBox.margin>
                        </TableView>
                    </children></VBox>
            </children>
        </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="89.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/rectangulo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
        <HBox prefHeight="89.0" prefWidth="1920.0">
            <children>
                <ImageView fitHeight="52.38" fitWidth="52.38" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Icono.png" />
               </image>
               <HBox.margin>
                  <Insets left="36.81" top="15.0" />
               </HBox.margin></ImageView>
                <Label prefHeight="17.0" prefWidth="255.0" text="SISTEMA DE INVENTARIO" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                    </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
                </Label>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Salir">
                    <HBox.margin>
                        <Insets left="1285.0" right="40.0" top="20.0" />
                    </HBox.margin></Button>
            </children></HBox>
    </children>
</AnchorPane>
