<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: ffffff;" stylesheets="@botones.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integradora.controllers.DirectoraController">

    <top>
        <VBox>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" style="-fx-background-color: #0338D5;">
                    <children>
                        <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Icono.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="SISTEMA DE INVENTARIO" textFill="WHITE">
                            <font>
                                <Font name="Roboto Light" size="11.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #0338D5;">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>

    <left>
        <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="15.0" style="-fx-background-color: fff;">
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>
            <children>
                <Button fx:id="resguardo" alignment="BASELINE_LEFT" maxWidth="Infinity" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #2c55cf; -fx-background-radius: 10;" text="  Resguardo" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Folder2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="descarga" disable="true" maxWidth="Infinity" mnemonicParsing="false" onAction="#descarga" prefHeight="50.0" styleClass="download-selected-button" text="   Visualizar seleccionado       " textAlignment="CENTER" textFill="#0033cc">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Deacarga.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Button>
                <Region VBox.vgrow="ALWAYS" />
                <Button fx:id="descargar" alignment="BASELINE_LEFT" maxWidth="Infinity" mnemonicParsing="false" onAction="#descargaTodos" prefHeight="50.0" styleClass="download-button" text="  Visualizar todo" textFill="#0033cc">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Deacarga.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_LEFT" prefWidth="600.0" spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="10.0">
                    <children>
                        <Label text="Seleccione el informe a descargar" textFill="#404463">
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="filtro" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="100.0" promptText=" Ver todos" style="-fx-background-radius: 10; -fx-background-color: #ABBAE5;" />
                        <ProgressIndicator fx:id="spinner" progress="0.0" visible="false" />
                        <TextField fx:id="textoBusqueda" prefHeight="30.0" prefWidth="150.0" promptText="Buscar...">
                            <font>
                                <Font name="Roboto Light" size="11.0" />
                            </font></TextField>
                        <Button fx:id="botonBuscar" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" styleClass="search-button" text="🔎" />
                    </children>
                </HBox>
                <TableView fx:id="tabla" prefHeight="480.0" style="-fx-background-color: #EFEFF0; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="numeroTabla" prefWidth="70.0" style="-fx-background-color: #EFEFF0;" text="Número" />
                        <TableColumn fx:id="fechaTabla" prefWidth="110.0" style="-fx-background-color: #EFEFF0;" text="Fecha" />
                        <TableColumn fx:id="empleadoTabla" prefWidth="150.0" style="-fx-background-color: #EFEFF0;" text="Empleado" />
                        <TableColumn fx:id="espacioTabla" prefWidth="150.0" style="-fx-background-color: #EFEFF0;" text="Espacio" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
