<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1550.0" style="-fx-background-color: ff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="72.0" prefHeight="667.0" prefWidth="1550.0" AnchorPane.topAnchor="90.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="350.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="387.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 15;" text="Resguardo" textFill="#404463">
                     <VBox.margin>
                        <Insets left="40.0" top="80.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="387.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 15;" text="Bienes" textFill="#404463">
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="387.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 15;" text="Empleados" textFill="#404463">
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="387.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 15;" text="Puesto" textFill="#404463">
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="387.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 15;" text="Espacio" textFill="#404463">
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="387.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 15;" text="U. Administrativa" textFill="#404463">
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="387.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 15;" text="Edificio" textFill="#404463">
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="387.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 15;" text="Usuario" textFill="#404463">
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font></Button>
               </children>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="667.0" prefWidth="1200.0">
               <children>
                  <HBox prefHeight="126.0" prefWidth="1214.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="67.0" prefWidth="233.0" style="-fx-background-color: #3366FF; -fx-background-radius: 15;" text="+ Agregar" textFill="WHITE">
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Tahoma" size="20.0" />
                           </font></Button>
                        <ComboBox prefHeight="43.0" prefWidth="201.0" promptText="Filtrar">
                           <HBox.margin>
                              <Insets left="600.0" right="40.0" top="35.0" />
                           </HBox.margin></ComboBox>
                        <TextField prefHeight="43.0" prefWidth="162.0">
                           <HBox.margin>
                              <Insets left="10.0" top="35.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="66.0" style="-fx-background-color: C6CFE2;">
                           <HBox.margin>
                              <Insets right="40.0" top="35.0" />
                           </HBox.margin></Button>
                     </children></HBox>
                  <TableView prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: EFEFF0; -fx-background-radius: 20;">
                     <columns>
                        <TableColumn prefWidth="141.0" style="-fx-background-color: E0E1E1; -fx-background-radius: 5;" text="Nombre" />
                        <TableColumn prefWidth="122.0" style="-fx-background-color: E0E1E1;" text="Apellido Paterno" />
                        <TableColumn prefWidth="148.0" style="-fx-background-color: e0e1e1;" text="Apellido Materno" />
                        <TableColumn prefWidth="128.0" style="-fx-background-color: e0e1e1;" text="RFC" />
                        <TableColumn maxWidth="366.0" prefWidth="162.0" style="-fx-background-color: e0e1e1;" text="Puesto" />
                        <TableColumn prefWidth="173.0" style="-fx-background-color: e0e1e1;" text="Unidad Administrativa" />
                        <TableColumn prefWidth="136.0" style="-fx-background-color: e0e1e1;" text="Editar" />
                        <TableColumn prefWidth="129.0" text="Eliminar" />
                     </columns>
                     <VBox.margin>
                        <Insets bottom="40.0" right="40.0" />
                     </VBox.margin>
                  </TableView>
               </children></VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="89.0" fitWidth="1567.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/rectangulo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="90.0" prefWidth="1550.0">
         <children>
            <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Icono.png" />
               </image>
               <HBox.margin>
                  <Insets left="36.81" top="15.0" />
               </HBox.margin></ImageView>
            <Label prefHeight="26.0" prefWidth="229.0" text="SISTEMA DE INVENTARIO" textFill="WHITE">
               <HBox.margin>
                  <Insets left="20.0" top="25.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" text="Salir">
               <HBox.margin>
                  <Insets left="1100.0" right="40.0" top="20.0" />
               </HBox.margin></Button>
         </children></HBox>
   </children>
</AnchorPane>
