<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1550.0" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutY="72.0" prefHeight="699.0" prefWidth="1550.0" AnchorPane.topAnchor="90.0">
            <children>
                <VBox prefHeight="699.0" prefWidth="227.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="187.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 15;" text="Resguardo" textFill="#404463">
                            <VBox.margin>
                                <Insets left="40.0" top="210.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Tahoma" size="20.0" />
                            </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Folder.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                        <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="187.0" style="-fx-background-color: B2BCDB; -fx-background-radius: 15;" text="Descargar todo" textFill="#0033cc">
                            <VBox.margin>

                                <Insets bottom="20.0" left="40.0" top="350.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Tahoma" size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Deacarga.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                    </children>
                    <HBox.margin>
                        <Insets right="40.0" />
                    </HBox.margin>
                </VBox>
                <VBox prefHeight="699.0" prefWidth="1270.0">
                    <children>
                        <HBox prefHeight="125.0" prefWidth="1586.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="381.0" text="Seleccione el informe a descargar">
                                    <HBox.margin>
                                        <Insets top="50.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></Label>
                                <ComboBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="43.0" prefWidth="201.0" promptText="  Filtrar" style="-fx-background-radius: 15; -fx-background-color: #ABBAE5;">
                                    <HBox.margin>
                                        <Insets left="600.0" right="35.0" top="35.0" />
                                    </HBox.margin></ComboBox>
                                <VBox prefHeight="200.0" prefWidth="68.0">
                                    <children>
                                        <ProgressIndicator progress="0.0" visible="false">
                                            <VBox.margin>
                                                <Insets top="35.0" />
                                            </VBox.margin>
                                        </ProgressIndicator>
                                    </children></VBox>
                                <TextField prefHeight="43.0" prefWidth="120.0">
                                    <HBox.margin>
                                        <Insets left="10.0" top="35.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="68.0" style="-fx-background-color: C6CFE2;" text="🔎">
                                    <HBox.margin>
                                        <Insets right="40.0" top="35.0" />
                                    </HBox.margin></Button>

                            </children></HBox>
                        <TableView prefHeight="521.0" prefWidth="1230.0" style="-fx-background-color: EFEFF0; -fx-background-radius: 20;">
                            <columns>
                                <TableColumn prefWidth="90.0" style="-fx-background-color: E0E1E1; -fx-background-radius: 5;" text="Numero" />
                                <TableColumn prefWidth="187.5999984741211" style="-fx-background-color: E0E1E1;" text="Fecha" />
                                <TableColumn prefWidth="543.4000549316406" style="-fx-background-color: E0E1E1;" text="Empleado" />
                                <TableColumn prefWidth="407.0" style="-fx-background-color: E0E1E1;" text="Espacio" />
                            </columns>
                            <VBox.margin>
                                <Insets bottom="40.0" right="40.0" />
                            </VBox.margin>
                        </TableView>
                    </children></VBox>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="89.0" fitWidth="1550.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/rectangulo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox prefHeight="90.0" prefWidth="1550.0">
            <children>
                <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/Icono.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="36.81" top="15.0" />
                    </HBox.margin>
                </ImageView>
            <Label text="SISTEMA DE INVENTARIO" textFill="WHITE">
               <HBox.margin>
                  <Insets left="20.0" top="25.0" />
               </HBox.margin></Label>


                <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="39.0" style="-fx-background-color: #0338D5;">
                    <HBox.margin>
                        <Insets left="1100.0" right="40.0" top="20.0" />
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Icon.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
            </children></HBox>

    </children>
</AnchorPane>
