<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="padreResguardo" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integradora.controllers.ResguardoController">
    <children>
        <HBox prefHeight="50.0" prefWidth="800.0">
            <children>
                <ImageView fitHeight="47.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/rectangulo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/Icono.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </ImageView>
                <Label prefHeight="16.0" prefWidth="165.0" text="SISTEMA DE INVENTARIO" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Tahoma" size="11.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #0338D5;">
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="520.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>

        <HBox layoutY="41.0" prefHeight="559.0" prefWidth="800.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="200.0" spacing="10.0">
                    <padding>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                    </padding>
                    <children>
                        <Button fx:id="resguardo" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #2c55cf; -fx-background-radius: 10;" text="  Resguardo" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Folder2.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" top="50.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bienes" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irBienes" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 10;" text="  Bienes" textFill="#404463">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Bienes.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="empleados" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irEmpleados" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 10;" text="  Empleados" textFill="#404463">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Empleado.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="puesto" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irPuesto" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 10;" text="  Puesto" textFill="#404463">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Puesto.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="espacio" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irEspacio" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 10;" text="  Espacio" textFill="#404463">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Espacio.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="unidad" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irUnidad" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 10;" text="  U. Administrativa" textFill="#404463">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Unidad.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="edificio" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irEdificio" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 10;" text="  Edificio" textFill="#404463">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Edificio.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="usuario" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#irUsuario" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #F5F7FA; -fx-background-radius: 10;" text="  Usuario" textFill="#404463">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Usuario.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Tahoma" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>

                <VBox alignment="TOP_LEFT" prefHeight="560.0" prefWidth="530.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="510.0" spacing="10.0">
                            <children>
                                <Button fx:id="agregar" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #3366FF; -fx-background-radius: 10;" text="+ Agregar" textFill="WHITE">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Button>
                                <Region HBox.hgrow="ALWAYS" />
                                <ComboBox fx:id="filtro" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="100.0" promptText=" Ver todos" style="-fx-background-radius: 10; -fx-background-color: #ABBAE5;" />
                        <ProgressIndicator fx:id="spinner" progress="0.0" visible="false" />
                                <TextField fx:id="buscador" prefHeight="30.0" prefWidth="150.0" promptText="Buscar..." />
                                <Button fx:id="botonBuscar" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: C6CFE2;" text="🔎" />
                            </children>
                        </HBox>
                        <TableView fx:id="tablaResguardo" prefHeight="480.0" prefWidth="510.0" style="-fx-background-color: EFEFF0; -fx-background-radius: 10;">
                            <columns>
                                <TableColumn fx:id="numero" prefWidth="170.0" style="-fx-background-color: E0E1E1;" text="Número" />
                                <TableColumn fx:id="fecha" prefWidth="170.0" style="-fx-background-color: E0E1E1;" text="Fecha" />
                                <TableColumn fx:id="empleado" prefWidth="170.0" style="-fx-background-color: E0E1E1;" text="Empleado" />
                            </columns>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </TableView>
                    </children>
                </VBox>

                <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="70.0" spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" top="20.0" />
                    </padding>
                    <children>
                        <Button fx:id="eliminar" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: FFA0A0; -fx-background-radius: 10;">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/basura.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets top="150.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="editar" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: A8D095; -fx-background-radius: 10;">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/editar.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="recuperar" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2c55cf; -fx-background-radius: 10;">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Recuperar.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="descargar" disable="true" mnemonicParsing="false" onAction="#descargarResguardoPdf" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2c55cf; -fx-background-radius: 10;">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Deacarga.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
